export interface Question {
  questionId: number;
  question: string;
  choices: string[];
  explanations: {
    type: 'plane' | 'note';
    heading?: string;
    paragraphs: string[];
  }[];
  correctAnswerNumber: number;
  reference?: {
    href: string;
    label: string;
  };
}

const questions: Question[] = [
  {
    questionId: 1,
    question: '著作権法の目的は、次のうちどれでしょうか？',
    choices: [
      '著作者の権利を制限し、文化的所産の無制限な利用を推進すること。',
      '著作者等の権利の保護を図り、これらの文化的所産の公正な利用に留意しつつ、文化の発展に寄与すること。',
      '文化の発展を抑制し、著作者の権利を最小限にすること。',
      '著作物の無断複製を奨励し、著作者の権利を無視すること。',
    ],
    explanations: [
      {
        type: 'plane',
        paragraphs: ['著作権法の目的は、著作権法の1条に書かれています。'],
      },
      {
        type: 'note',
        heading: '1条',
        paragraphs: [
          'この法律は、著作物並びに実演、レコード、放送及び有線放送に関し著作者の権利及びこれに隣接する権利を定め、これらの文化的所産の公正な利用に留意しつつ、著作者等の権利の保護を図り、もつて文化の発展に寄与することを目的とする。',
        ],
      },
    ],
    correctAnswerNumber: 2,
    reference: {
      href: 'https://copyright-edu.axies.jp/sugowaka35/basis/#sec-01',
      label: 'すごわか：1−01',
    },
  },
  {
    questionId: 2,
    question: '次のうち、著作権法において「著作物」とされるのはどれでしょうか？',
    choices: [
      '宇宙の星々の配置',
      '交通事故のニュース記事で報道された事実',
      '小学生の即興で歌った歌',
      '監視カメラの映像',
    ],
    explanations: [
      {
        type: 'plane',
        paragraphs: ['著作権法における「著作物」の定義は、著作権法2条1項1号に書かれています。'],
      },
      {
        type: 'note',
        heading: '2条1項1号',
        paragraphs: ['思想又は感情を創作的に表現したものであつて、文芸、学術、美術又は音楽の範囲に属するものをいう。'],
      },
      {
        type: 'plane',
        paragraphs: [
          '「思想又は感情を創作的に表現したもの」でなくてはならないため、単なる事実である1と2は著作物にはあたりません。4も事実を撮影者の個性が表れる余地なく録画しているだけのものになりますので、「創作的に」表現したものではなく、著作物にはあたりません。',
        ],
      },
    ],
    correctAnswerNumber: 3,
    reference: {
      href: 'https://copyright-edu.axies.jp/sugowaka35/basis/#sec-02',
      label: 'すごわか：1-02',
    },
  },
  {
    questionId: 3,
    question: '次のうち、著作権法において「職務著作（法人著作）」になり得るのはどれでしょうか？',
    choices: [
      '個人が自宅で書いた小説を、個人の名義で出版したもの',
      'デザイン会社で勤務しているデザイナーが仕事で作成したロゴデザインで、会社の名義で公表したもの',
      'IT企業で働いているエンジニアが趣味で作ったアプリケーションで、個人の名義で公開したもの',
      'フリーランスの写真家が依頼に基づき撮影した写真で、依頼した会社の名義で公開したもの',
    ],
    explanations: [
      {
        type: 'plane',
        paragraphs: [
          '職務著作であるためには、法人などの「業務に従事する者」が職務上作成し、「公表」する場合にその法人等の著作名義で公表するものであることが必要です。よって、個人名義での公表である1はあてはまりません。また、プログラムの著作物の場合、公表の名義は問いませんが、法人などの「業務に従事する者」が職務上作成することが必要ですので、3は条件をみたしません。4はその法人の業務に従事する者ではないので、これも当てはまりません。（15条）',
        ],
      },
    ],
    correctAnswerNumber: 2,
    reference: {
      href: 'https://copyright-edu.axies.jp/sugowaka35/basis/#sec-03',
      label: 'すごわか：1-03',
    },
  },
  {
    questionId: 4,
    question:
      'ある小学校のクラスの卒業制作で、全員で大きな1枚の絵を作成しました。こういう絵を「共同著作物」と言います。次のうち、共同著作物に関する記述で正しいものはどれでしょうか？',
    choices: [
      '共同著作物の著作権は、共同で創作に関与した全ての人が共有する。',
      '共同著作物の一部についての著作権は、その部分を創作した人だけが持つ。',
      '共同著作物の利用については、共同著作者の一人だけの許諾で十分である。',
      '共同著作物は、各共同著作者の創作部分が明確に区別できる場合のみ該当する。',
    ],
    explanations: [
      {
        type: 'plane',
        paragraphs: [
          '共同著作物については、著作権法2条1項12号で定義されており、二人以上の者が共同して創作した著作物であって、その各人の寄与を分離して個別的に利用することができないものをいいます。その著作者人格権については64条、共有著作権については65条2項で定められているとおり、全員の合意がないと権利を行使することができません。',
        ],
      },
    ],
    correctAnswerNumber: 1,
    reference: {
      href: 'https://copyright-edu.axies.jp/sugowaka35/basis/#sec-03',
      label: 'すごわか：1−03',
    },
  },
  {
    questionId: 5,
    question: '次のうち、著作権法の著作者人格権の１つである「公表権」の侵害となるのはどれでしょうか？',
    choices: [
      '大学教員が自分の著書を授業で使用し、学生に配布した。',
      '学生が図書館で借りた本を友達に読んであげた。',
      '大学教員が学生の未公表の論文をインターネットに無断で投稿した。',
      '高校教師が学校のウェブサイトに自分の著作物を掲載した。',
    ],
    explanations: [
      {
        type: 'plane',
        paragraphs: [
          '公表権については、著作権法18条に定められているとおり、未発表のものをいつどのようなかたちで公表するかは、著作者の権利であり、他の人が勝手に公表することはできません。',
        ],
      },
    ],
    correctAnswerNumber: 3,
    reference: {
      href: 'https://copyright-edu.axies.jp/sugowaka35/basis/#sec-04',
      label: 'すごわか：1−04',
    },
  },
  {
    questionId: 6,
    question: '次のうち、著作権法で定められていない権利はどれでしょうか？',
    choices: ['頒布権', '著作隣接権', '商標権', '同一性保持権'],
    explanations: [
      {
        type: 'plane',
        paragraphs: ['商標権については商標法で定められています。'],
      },
    ],
    correctAnswerNumber: 3,
  },
  {
    questionId: 7,
    question: '次の説明のうち正しくないものはどれでしょうか？',
    choices: [
      '貸与権とは、その著作物をその複製物の譲渡により公衆に提供する権利。',
      '翻案権とは、その著作物を翻訳、編曲、変形、脚色、映画化など、翻案する権利。',
      '展示権とは、その美術の著作物又はまだ発行されていない写真の著作物をこれらの原作品により公に展示する権利。',
      '公衆送信権とは、その著作物について、公衆送信（自動公衆送信の場合にあっては、送信可能化を含む）を行う権利。',
    ],
    explanations: [
      {
        type: 'plane',
        paragraphs: [
          '貸与権とは「その著作物をその複製物の貸与により公衆に提供する権利」です。（26条の3）',
          '1は「譲渡により」と書かれているので、誤りです。',
        ],
      },
    ],
    correctAnswerNumber: 1,
  },
  {
    questionId: 8,
    question:
      '著作者が自身の著作物に対し権利を保持しつつ、他者が特定の条件下で利用できるようにするものを何と言うでしょうか？',
    choices: ['パブリック・ドメイン', 'ライセンス', 'コピーライトマーク', '権利制限'],
    explanations: [
      {
        type: 'plane',
        paragraphs: [
          '1は、著作権の保護期間が切れたり、著作権者が権利を放棄したりしたものです。',
          '3は、（C)のようなマークで、そのマークの後に著作権者の情報を記載するものです。',
          '4は、著作権法で著作権者の権利を一定の条件を元に制限している規定を指します。',
          'よって、2が正解です。',
        ],
      },
    ],
    correctAnswerNumber: 2,
    reference: {
      href: 'https://copyright-edu.axies.jp/sugowaka35/basis/#sec-04',
      label: 'すごわか：1−04',
    },
  },
  {
    questionId: 9,
    question: '次の著作権又は著作隣接権の保護期間の説明について、正しくないものを選んでください。',
    choices: [
      '著作物の創作時から著作者の死後70年',
      '映画の著作物は、著作物の公表時から70年',
      'レコードは、録音時から50年',
      '放送・有線放送は、放送時から50年',
    ],
    explanations: [
      {
        type: 'plane',
        paragraphs: ['レコードは音の固定（録音）時から発行後70年が保護期間です（101条2項2号）。'],
      },
    ],
    correctAnswerNumber: 3,
    reference: {
      href: 'https://copyright-edu.axies.jp/sugowaka35/basis/#ref23',
      label: 'すごわか：1−04保護期間の箇所',
    },
  },
  {
    questionId: 10,
    question: '次のうち、許諾なく行っても著作権侵害にならないのはどれでしょうか？',
    choices: [
      '講義で使用されたスライド資料をSNSに投稿する。',
      '図書館で借りたDVDをコピーして、友達にあげる。',
      'プロのイラストレーターの画風を参考に描いた絵を自分のブログで公開する。',
      '教師が学生に有料で配布するための教材として、出版社の教科書の一部を複製する。',
    ],
    explanations: [
      {
        type: 'plane',
        paragraphs: ['画風はアイデアのようなもので、著作権はないとされています。'],
      },
    ],
    correctAnswerNumber: 3,
  },
  {
    questionId: 11,
    question:
      '次の行為を著作権者の許諾なくおこなった場合に、著作権法における『引用』として認められないものはどれでしょうか？',
    choices: [
      '学生がレポート中にWeb記事の一部をカギカッコをつけて記載し、その出典を明記した。',
      '教授が他者の研究論文中の図の１つをまるごと自分の論文に掲載し、その出典を明記した。',
      '教師が去年の生徒の提出課題の一部を、今年の授業資料に掲載し、その出典を明記した。',
      '学生がある短歌をまるごとプレゼン資料に記載し、その出典を明記した。',
    ],
    explanations: [
      {
        type: 'plane',
        paragraphs: [
          '引用については著作権法32条1項に定められているとおり、「公表された著作物」でなければ引用することができません。',
          '生徒が先生に提出しただけでは「公表」には当たりませんので（4条）、引用することはできません。',
        ],
      },
    ],
    correctAnswerNumber: 3,
    reference: {
      href: 'https://copyright-edu.axies.jp/sugowaka35/copyright/#sec-02',
      label: 'すごわか：2−02',
    },
  },
  {
    questionId: 12,
    question: '次のうち、著作権法35条1項で権利制限が規定されていない権利はどれでしょう？',
    choices: ['複製権', '公衆送信権', '公の伝達権', '上映権'],
    explanations: [
      {
        type: 'plane',
        paragraphs: ['著作権法35条1項で権利制限が規定されているのは、複製権、公衆送信権、公の伝達権です。'],
      },
    ],
    correctAnswerNumber: 4,
    reference: {
      href: 'https://copyright-edu.axies.jp/sugowaka35/copyright/#sec-03',
      label: 'すごわか：2−03',
    },
  },
  {
    questionId: 13,
    question: '次のうち、著作権法35条運用指針において『授業』にあたらないものはどれでしょう？',
    choices: ['小学校のホームルーム', '高校の入学式', '大学のオープンキャンパスでおこなう模擬授業', '大学の公開講座'],
    explanations: [
      {
        type: 'plane',
        paragraphs: [
          '運用指針において、初等中等教育の「特別活動」は「授業」に該当するとされています。これにより、1と2は「授業」にあたります。',
          '大学の公開講座も「授業」にあたるという記載があり、3は該当しない例に挙げられているため、3が正解となります。',
        ],
      },
    ],
    correctAnswerNumber: 3,
    reference: {
      href: 'https://copyright-edu.axies.jp/sugowaka35/copyright/#sec-04',
      label: 'すごわか：2−04',
    },
  },
  {
    questionId: 14,
    question: '次の行為を著作権者の許諾なくおこなった場合に、著作権法35条を適用できないものはどれでしょうか？',
    choices: [
      '教師が震災について学ばせる授業で、プロが撮った震災の写真を印刷し、それをクラスの全生徒に配布した。',
      '高校生が文化祭で、クラスの立て看板にピカチューの絵を描いた。',
      '大学生が入場料を取ってダンスサークルの発表会をする際に、ヒット曲を使用した。',
      '大学教授がオンライン授業内で、有名な映画の一部を上映し、受講生はその内容について議論した。',
    ],
    explanations: [
      {
        type: 'plane',
        paragraphs: [
          '1については、35条1項の複製の権利制限を適用できます（複製物の配布については47条の7）。',
          '2については、初等中等教育機関の特別活動は、35条1項の「授業」にあたることが運用指針に記載されているため、文化祭も「授業」にあたり、複製が可能となります。',
          '3については、大学でのサークル活動が35条１項の「授業」にあたらないことから35条1項を適用できません。なお、入場料をとっていることから、38条1項の非営利の上映も適用できないことから、著作権者の許諾が必要です。',
          '4については、オンライン授業内で映画の一部を公衆送信していることから35条1項を適用できます。なお、32条1項の引用に該当する余地もあるでしょう。',
        ],
      },
    ],
    correctAnswerNumber: 3,
  },
  {
    questionId: 15,
    question: '次のうち、著作権法に基づき、著作権者の許諾を取らずに行うことができる例はどれでしょうか？',
    choices: [
      '教師が、教材として出版社から販売されている教科書全体をコピーし、それをクラスの全生徒に配布する。',
      '教師が、授業中に新聞記事を学生に示すために、該当部分をコピーし、それをプロジェクターで表示する。',
      '大学教授が、学生の未公表の論文の一部を、自分の論文に掲載する。',
      '大学教授が、共著者のいる自分の論文を、改変して自分の著書に掲載する。',
    ],
    explanations: [
      {
        type: 'plane',
        paragraphs: [
          '1については、本来購入して使用すべきものであり、著作権者の利益を不当に害すると考えられます（35条1項ただし書き）。したがって、35条1項を適用できません。',
          '2については、35条1項、38条1項の権利制限を適用できます。',
          '3については、未公表の論文を引用することはできないため、学生の許諾が必要です。（32条1項）',
          '4については、共有著作権では、共有者は他の共有者の合意がないと改変することはできません（64条1項）。共有著作権では、共有者は他の共有者の合意がないと権利を行使できません（65条2項）',
        ],
      },
    ],
    correctAnswerNumber: 2,
  },
  {
    questionId: 16,
    question: '著作権法における「引用」に必要な条件ではないものはどれですか？',
    choices: [
      '引用しようとする著作物が、公表された著作物であること',
      '引用に必然性があること',
      '質・量共に、自らの著作物が主で、引用する部分が従であること',
      'カギカッコや区切り線で引用した箇所が明確になっていること',
    ],
    explanations: [
      {
        type: 'plane',
        paragraphs: [
          '2について、引用の必然性が必要とする見解もありますが、現在の通説としてはそれを独立の要件とはしていません。     、32条1項の要件として、「公正な慣行に合致するものであり、かつ、報道、批評、研究その他の引用の目的上正当な範囲内で」ある必要がありますが、引用の必然性までは求められていません。',
        ],
      },
    ],
    correctAnswerNumber: 2,
  },
  {
    questionId: 17,
    question: '著作権法における「引用」について、正しい記述はどれですか？',
    choices: [
      '営利目的で転載する場合は「引用」にならない',
      '説明資料の場合、わかりやすいように表現を簡単にして「引用」してもよい',
      '原著作物を批判する目的で「引用」してはならない',
      '必要な場合には「引用」する際に翻訳してもよい',
    ],
    explanations: [
      {
        type: 'plane',
        paragraphs: [
          '著作権法47条の6第１項２号に、32条により著作物を利用できる場合には翻訳ができる旨が規定されています。',
        ],
      },
    ],
    correctAnswerNumber: 4,
  },
  {
    questionId: 18,
    question: '次のうち、公の伝達に該当するものはどれですか？',
    choices: [
      'テレビ番組を録画し、教室プロジェクタでその一部を上映する',
      'テレビ番組を録画し、その一部をLMSで配布する',
      '動画共有サイトで動画を再生しているところを、教室プロジェクタで上映する',
      '動画共有サイトで動画を再生しているところを、テレビ会議で画面共有する',
    ],
    explanations: [
      {
        type: 'plane',
        paragraphs: [
          '「公の伝達」は、公衆送信されている著作物を受信装置を用いて公に伝達することを指します。（23条2項）よって、3が正解です。',
          '1は複製と上映に、2は複製と公衆送信に、4は公衆送信にあたります。',
        ],
      },
    ],
    correctAnswerNumber: 3,
  },
  {
    questionId: 19,
    question: '公衆送信についての説明で間違っているものはどれですか？',
    choices: [
      '特定かつ少数の者だけが受信できるものは、公衆送信ではない',
      'プログラムの著作物以外の著作物に関して、同一構内に限って送受信する場合（いわゆる同一構内でのLAN）は公衆送信ではない',
      '自動公衆送信とは、主にインターネットによる送信のことである',
      '著作物を自動公衆送信できる状態にしても、実際のアクセスがなければ公衆送信権を侵害したことにならない',
    ],
    explanations: [
      {
        type: 'plane',
        paragraphs: [
          '1については、「公衆」とは、不特定の者だけではなく、「特定かつ多数の者を含む」とされています（2条5項）。特定かつ少数の者は「公衆」に当たらないと解釈されています。',
          '2については、同一構内における送信は除くとされています。（2条1項7号の2括弧書き）なお、プログラムの著作物については同一構内であっても公衆送信となります（2条1項7号の2括弧書き内括弧）。',
          '3については、「自動公衆送信」とは「公衆からの求めに応じ自動的に行うもの」と定義されており（2条1項9号の4）、主にインターネットへアップロードし、閲覧者が任意の時点で閲覧することによる送信が該当します。他にも、たとえば、通信カラオケ事業者によるカラオケボックスへの配信なども該当します。',
          '4については、著作物を自動公衆送信可能な状態にすることを「送信可能化」と定義されており（2条1項9号の5）、送信可能化を行うことも公衆送信権に含まれます（23条1項）。',
        ],
      },
    ],
    correctAnswerNumber: 4,
  },
  {
    questionId: 20,
    question:
      '著作権法35条1項ただし書きにある「著作権者の利益を不当に害する」場合に、明らかに該当するのはどれでしょうか？',
    choices: [
      '写真の著作物をトリミングせずに全体を複製する',
      '学生が購入している教科書の一部を説明するためにスライドに複製する',
      '市場に流通しておらず入手しづらい論文を複製する',
      '学生向けに販売されている問題集から、大部分の問題を複製して練習用プリントを作る',
    ],
    explanations: [
      {
        type: 'plane',
        paragraphs: [
          '問題集など購入して使用することが前提となっているものから複製して練習用プリントを作ることは、学生が購入せずともすむような使い方になり、著作権者の利益を不当に害すると考えられます。',
        ],
      },
    ],
    correctAnswerNumber: 4,
  },
];

export default questions;
